# payment-info-handler

./: Dockerfile  README.md  pom.xml
src/main/java/com/hollandandbarrett/paymentinfohandler/: PaymentInfoHandlerApplication.java
src/main/java/com/hollandandbarrett/paymentinfohandler/config/: AppConfiguration.java
src/main/java/com/hollandandbarrett/paymentinfohandler/controller/: PaymentController.java
src/main/java/com/hollandandbarrett/paymentinfohandler/exception/: BankApiException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/hollandandbarrett/paymentinfohandler/model/: Account.java  AccountType.java  Accounts.java  Country.java  Currency.java  Direction.java  SpendingBreakdown.java  SpendingByCountry.java  SpendingCountryBreakdown.java  SpendingData.java  TotalSpend.java
src/main/java/com/hollandandbarrett/paymentinfohandler/model/dto/: CommonRequestDto.java  TotalSpendDto.java
src/main/java/com/hollandandbarrett/paymentinfohandler/service/: BankIntermediary.java  FinBodyProxy.java  PaymentService.java  PaymentServiceTemplate.java
src/main/java/com/hollandandbarrett/paymentinfohandler/util/: Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/: spec-api.yml
src/test/java/com/hollandandbarrett/paymentinfohandler/: PaymentInfoHandlerApplicationTests.java
src/test/java/com/hollandandbarrett/paymentinfohandler/controller/: PaymentControllerTest.java
src/test/java/com/hollandandbarrett/paymentinfohandler/service/: BankIntermediaryTest.java  PaymentServiceTest.java
src/test/java/com/hollandandbarrett/paymentinfohandler/util/: UtilsTest.java
